# homomorphicencryption-module

./: .travis.yml  README.md  clarus-mgmt-tools.conf  eclipse-formatter-config.xml  install_conf.sh  pom.xml
src/main/java/eu/clarussecure/dataoperations/homomorphic/: HomomorphicCommand.java  HomomorphicCriteria.java  HomomorphicModule.java  HomomorphicRemoteOperationCommand.java  HomomorphicResult.java  KeyStore.java
src/main/java/eu/clarussecure/dataoperations/homomorphic/operators/: Equals.java  GreaterOrEqual.java  Identity.java  Select.java
src/main/java/eu/clarussecure/dataoperations/homomorphic/testing/: Cloud.java  Demo.java  HomomorphicCloud.java
